API_KEY = AIzaSyAOVYQ4rMKcZu600mL-95s0GDLV5YbWcxI
AUTH_DOMAIN = foodapp-c71e2.firebaseapp.com
DATABASE_URL = https://foodapp-c71e2-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID = foodapp-c71e2
STORAGE_BUCKET = foodapp-c71e2.appspot.com
MESSAGING_SENDER_ID = 751919623297
FOOD_APP_FIREBASE_KEY = 1:751919623297:web:a82269e15f16c548227180