API_KEY = AIzaSyDx6xlQZ6663tFb_ZQV2D9ekKakZ3M0CHE
AUTH_DOMAIN = foodapp4-ee4ca.firebaseapp.com
PROJECT_ID = foodapp4-ee4ca
STORAGE_BUCKET = foodapp4-ee4ca.appspot.com
MESSAGING_SENDER_ID = 307704093485
APP_ID = 1:307704093485:web:5d005494b98d664d4dd1a4
MESSUREMENT_ID = G-EXJTJYHRVF

DATABASE_URL = https://foodapp-c71e2-default-rtdb.europe-west1.firebasedatabase.app